<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link href="shinchan logo.jfif" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="javascript.js"></script>
    <style>
        body {
            background-image: url('study family.jpg'); /* Specify your image URL */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-attachment: fixed; /* Keep the background image fixed */
            
            height: 100vh;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('study family for phone.jpg');
                background-size: cover; /* Cover the entire page */
                background-position: center; /* Center the background image */
                background-repeat: no-repeat; /* Prevent the background from repeating */
                background-attachment: fixed;
            }
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
       
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
    
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="shinchan logo.jfif" alt="Logo"> <!-- Replace with your logo image path -->
          </div>
      
          <!-- Navigation buttons -->
          <div class="nav-buttons">
            <button class="button" onclick="navigateTo('index.html')">Home</button>
            <button class="button" onclick="navigateTo('about.html')">About</button>
            <button class="button" onclick="navigateTo('contact.html')">Contact</button>
          </div>